URI=mongodb+srv://darcyfernandagonzalez:darcy2006@cluster0.zjjev.mongodb.net/GestionGuias?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=darcyfernandagonzalez@gmail.com
MAIL_PASSWORD=abtdaexxxfyxhbfr